<template>
  <div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Not found</div>
      </div>
    </div>
    <div class="page-content">
      <div class="text-align-center padd-l-15 padd-r-15 display-flex align-items-center" style="height: 100%;">
        <div class="not-found-screen">
          <div class="text-big">
            4<span class="shape">error <i class="icon f7-icons">alert</i></span><span class="shape-shade"></span>4
          </div>
          <div class="text">
            <strong>We Are Sorry, Page Not Found</strong>
            <p>Unfortunately the page you were looking for could not be found. It may be temporarily
              unavailable,
              moved or
              no longer exist.
              Check the Url you entered for any mistakes and try again.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
  export default {};
</script>