<template>
    <div class="page" data-name="employersListing">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left">
                    <div class="title">{{page_title}}</div>
                </div>
            </div>
        </div>
        <div class="page-content infinite-scroll-content infinite-scroll-content-emp infinite-scroll"
            data-infinite-distance="1000">
            <div class="panel-data panel-data-has-tabs">

                <div class="panel-body">
                    <div class="page-content">
                        <div class="list-row employers-listings jobs-animation">
                            {{#if isLoading}}
                            <ul>
                                <li class="item-content skeleton-text skeleton-effect-fade">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">____ __________</div>
                                        </div>
                                        <div class="item-subtitle">____ ____ ____ _____ ___ __ ____ __ __ ____ __</div>
                                        <div class="item-subtitle">____ _______ ____ ___ ____ </div>
                                        <div class="item-text">____ ____ ____ ___</div>
                                        <span href="#" class="item-favorite"><i
                                                class="icon f7-icons">heart_fill</i></span>
                                    </div>
                                </li>
                                <li class="item-content skeleton-text skeleton-effect-fade">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">____ __________</div>
                                        </div>
                                        <div class="item-subtitle">____ ____ ____ _____ ___ __ ____ __ __ ____ __</div>
                                        <div class="item-subtitle">____ _______ ____ ___ ____ </div>
                                        <div class="item-text">____ ____ ____ ___</div>
                                        <span href="#" class="item-favorite"><i
                                                class="icon f7-icons">heart_fill</i></span>
                                    </div>
                                </li>
                                <li class="item-content skeleton-text skeleton-effect-fade">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">____ __________</div>
                                        </div>
                                        <div class="item-subtitle">____ ____ ____ _____ ___ __ ____ __ __ ____ __</div>
                                        <div class="item-subtitle">____ _______ ____ ___ ____ </div>
                                        <div class="item-text">____ ____ ____ ___</div>
                                        <span href="#" class="item-favorite"><i
                                                class="icon f7-icons">heart_fill</i></span>
                                    </div>
                                </li>
                                <li class="item-content skeleton-text skeleton-effect-fade">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">____ __________</div>
                                        </div>
                                        <div class="item-subtitle">____ ____ ____ _____ ___ __ ____ __ __ ____ __</div>
                                        <div class="item-subtitle">____ _______ ____ ___ ____ </div>
                                        <div class="item-text">____ ____ ____ ___</div>
                                        <span href="#" class="item-favorite"><i
                                                class="icon f7-icons">heart_fill</i></span>
                                    </div>
                                </li>
                                <li class="item-content skeleton-text skeleton-effect-fade">
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">____ __________</div>
                                        </div>
                                        <div class="item-subtitle">____ ____ ____ _____ ___ __ ____ __ __ ____ __</div>
                                        <div class="item-subtitle">____ _______ ____ ___ ____ </div>
                                        <div class="item-text">____ ____ ____ ___</div>
                                        <span href="#" class="item-favorite"><i
                                                class="icon f7-icons">heart_fill</i></span>
                                    </div>
                                </li>
                            </ul>
                            {{else}}
                            <ul>
                                {{employersList}}
                            </ul>
                            <div class="preloader infinite-scroll-preloader hide"></div>

                            {{/if}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    import $$ from 'dom7';
    export default {
        on: {
            pageInit: function () {
                const self = this;
                var app = self.$app;
                var app_strings = JSON.parse(localStorage.getItem("app_strings"));
                var page_strings = app_strings.employers;
                var is_loggedin = localStorage.getItem("is_loggedin");
                var allowInfinite = true;
                self.$setState({
                    isLoading: true,
                    page_title: page_strings.title,
                    filters: page_strings.filters,
                });
                var user_id = localStorage.getItem("userID");
                var empFiltersCount = 0;
                var emp_query_build = '';
                
                var query_params = app.view.main.router.currentRoute.query;

                if (query_params.employer_title != undefined && query_params.employer_title != '') {
                    localStorage.setItem('employer_title', query_params.employer_title);
                    var emp_query_build = 'employer_title=' + query_params.employer_title + '&';
                    empFiltersCount = parseInt(empFiltersCount) + 1;
                }
                
                $$('.infinite-scroll-content-emp').on('infinite', function () {
                    if (!allowInfinite) return;
                    allowInfinite = false;
                    $$('.infinite-scroll-preloader').removeClass('hide');
                    var next_api_url_emp = localStorage.getItem("next_api_url_emp");

                    app.request.get(next_api_url_emp, (data) => {
                        var data = JSON.parse(data);
                        if (data.data.template == '') {
                            app.infiniteScroll.destroy('.infinite-scroll-content-emp');
                            // Remove preloader
                            $$('.infinite-scroll-preloader').remove();
                        } else {
                            $$('.employers-listings ul').append(data.data.template);
                            var next_api_url_emp = data.data.next_api;
                            localStorage.setItem('next_api_url_emp', next_api_url_emp);
                            allowInfinite = true;
                        }
                    });
                });

                app.methods.apiCall('get', '/employers?'+emp_query_build, {}, (data) => {
                    var next_api_url_emp = data.data.next_api;
                    localStorage.setItem('next_api_url_emp', next_api_url_emp);

                    self.$setState({
                        isLoading: false,
                        employersList: data.data.template,
                    });
                });
            },
        },

    };
</script>