<template>
    <div class="page no-navbar no-toolbar" data-name="forgetpassword">
        <div class="page-content padd-b-5">
            <div class="navbar">
                <div class="navbar-inner sliding">
                    <div class="left">
                        <a href="#" class="link back">
                            <i class="icon icon-back"></i>
                            <span class="if-not-md">Back</span>
                        </a>
                    </div>
                </div>
            </div>
            <form class="job-form">
                <div class="panel-data panel-has-form">
                    <div class="panel-body padd-t-5 marg-t-30">
                        <div class="page-title text-align-center">
                            <div class="title-image">
                                <figure>
                                    <img src="./static/lock.png" alt="">
                                </figure>
                            </div>
                            <h2>{{title}}</h2>
                            <div class="title-slogan">
                                {{page_details}}
                            </div>
                        </div>
                        <div class="list no-hairlines-md">
                            <ul>
                                <li>
                                    <div class="item-content item-input item-input-with-info">
                                        <div class="item-inner">
                                            <div class="item-title item-label">{{email_label}}</div>
                                            <div class="item-input-wrap">
                                                <input type="text" name="user_input" id="user_input" placeholder="{{email_placeholder}}" value="">
                                                <span class="input-clear-button"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="col button button-large button-raised button-fill marg-t-10 forgot-password-btn">{{submit_btn_txt}}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</template>
<script>
    import $$ from 'dom7';
    export default {
        on: {
            pageInit: function () {
                const self = this;
                var $ = self.$;
                var app = self.$app;

                var app_strings = JSON.parse(localStorage.getItem("app_strings"));
                var page_strings = app_strings.forgot;

                self.$setState({
                    title : page_strings.title,
                    page_details : page_strings.page_details,
                    email_label : page_strings.email_label,
                    email_placeholder : page_strings.email_placeholder,
                    submit_btn_txt : page_strings.submit_btn_txt,
                });

                 /*
                * Forgot Password Form Submit
                */
                $$(document).on("click", ".forgot-password-btn", function (e) {
                    var user_input = $$('input#user_input').val();
                    app.preloader.show();
                    app.methods.apiCall('post','/forgot_password', {user_input : user_input}, (data) => {
                        app.preloader.hide();
                        var toastTop = app.toast.create({
                            text: data.data,
                            position: 'top',
                            closeTimeout: 2000,
                        });
                        toastTop.open();
                    });

                });

            },
        }
    };
</script>