<template>
    <div class="page" data-name="home">
        <div class="navbar navbar-theme-color fab-close">
            <div class="navbar-inner">
                <div class="left">
                    <div class="user-image">
                        <a class="link" href="#">
                            <figure><img src="{{logo_img}}" alt="" /></figure>
                        </a>
                    </div>
                </div>
                <div class="title">{{title}}</div>
                <div class="right">
                    <a class="link" href="/filterlistingscreen/">
                        <i class="icon f7-icons">filter</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="fab fab-right-bottom fab-morph categories-btn"
            data-morph-to=".fab-categories-fullscreen-sheet.fab-morph-target">
            <a href="#">
                <img src="./static/color-dots.png" alt="" />
            </a>
        </div>
        <div class="fab-categories-fullscreen-sheet fab-morph-target">
            <div class="block-title block-title-medium marg-b-30"><strong>{{categories_title}}</strong><a href="#"
                    class="float-right text-color-red fab-close"><i class="icon f7-icons">close</i><a></a></div>
            <div class="list categories-list">
                <ul>

                    {{#each jobCategories}}
                    <li>
                        <a class="home-category-link" data-label="{{slug}}">
                            <div class="image-holder">
                                <img src="{{img}}" alt="" />
                            </div>
                            <span>{{name}}</span>
                        </a>
                    </li>
                    {{/each}}


                </ul>
            </div>
        </div>
        <div class="page-content fab-close">
            <div class="block-banner" style="margin: 0 0 -6px 0;">
                <div class="image-holder">
                    <figure>
                        <img src="{{home_banner_img}}" alt="" />
                    </figure>
                </div>
            </div>
            <div class="block"
                style="background: #f2efe8;padding-top: 20px;padding-bottom: 30px;margin: 0;overflow: hidden;padding-left: 0;padding-right: 0;">
                <div class="block-title block-title-medium padd-l-15 padd-r-15">{{companies_title}}</div>
                <div class="client-slider swiper-container grid-client padd-l-15 padd-r-15">
                    <div class="swiper-wrapper">
                        {{#if isEmployerLoading}}
                        <div class="swiper-slide skeleton-text skeleton-effect-fade" style="margin-right: 9px;">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="vacancies">__ _______</div>
                                    <div class="image-holder "><a href="#" class="">
                                            <figure><img src="" alt="" width="100" height="100" /></figure>
                                        </a></div>
                                    <div class="item-title">
                                        <h4><a href="#" class="">___________________</a></h4>
                                    </div>
                                    <div class="item-text">
                                        <div class="item-address"><i class="icon f7-icons">placemark_fill</i><span>
                                                ________ ______</span></div>
                                        <div class="item-tags">
                                            <ul>
                                                <li><a href="#">_______</a></li>
                                                <li><a href="#">____</a></li>
                                                <li><a href="#">____</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide skeleton-text skeleton-effect-fade" style="margin-right: 9px;">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="vacancies">__ _______</div>
                                    <div class="image-holder "><a href="#" class="">
                                            <figure><img src="" alt="" width="100" height="100" /></figure>
                                        </a></div>
                                    <div class="item-title">
                                        <h4><a href="#" class="">___________________</a></h4>
                                    </div>
                                    <div class="item-text">
                                        <div class="item-address"><i class="icon f7-icons">placemark_fill</i><span>
                                                ________ ______</span></div>
                                        <div class="item-tags">
                                            <ul>
                                                <li><a href="#">_______</a></li>
                                                <li><a href="#">____</a></li>
                                                <li><a href="#">____</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide skeleton-text skeleton-effect-fade" style="margin-right: 9px;">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="vacancies">__ _______</div>
                                    <div class="image-holder "><a href="#" class="">
                                            <figure><img src="" alt="" width="100" height="100" /></figure>
                                        </a></div>
                                    <div class="item-title">
                                        <h4><a href="#" class="">___________________</a></h4>
                                    </div>
                                    <div class="item-text">
                                        <div class="item-address"><i class="icon f7-icons">placemark_fill</i><span>
                                                ________ ______</span></div>
                                        <div class="item-tags">
                                            <ul>
                                                <li><a href="#">_______</a></li>
                                                <li><a href="#">____</a></li>
                                                <li><a href="#">____</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide skeleton-text skeleton-effect-fade" style="margin-right: 9px;">
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="vacancies">__ _______</div>
                                    <div class="image-holder "><a href="#" class="">
                                            <figure><img src="" alt="" width="100" height="100" /></figure>
                                        </a></div>
                                    <div class="item-title">
                                        <h4><a href="#" class="">___________________</a></h4>
                                    </div>
                                    <div class="item-text">
                                        <div class="item-address"><i class="icon f7-icons">placemark_fill</i><span>
                                                ________ ______</span></div>
                                        <div class="item-tags">
                                            <ul>
                                                <li><a href="#">_______</a></li>
                                                <li><a href="#">____</a></li>
                                                <li><a href="#">____</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{else}}
                        {{homeEmployers}}
                        {{/if}}
                    </div>
                </div>
            </div>
            <div class="block"
                style="background: #fff;padding-top: 20px;padding-bottom: 30px;margin: 0;overflow: visible;">
                <div class="block-title block-title-medium">{{jobs_title}}
                    <a class="link float-right more-jobs" href="#">{{all_text}}</a>
                </div>
                <div class="list-row home-jobs-listings jobs-animation">

                    {{#if isLoading}}
                    <ul>
                        <li class="item-content skeleton-text skeleton-effect-fade">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">____ __________</div>
                                </div>
                                <div class="item-subtitle">____ ____ ____ _____ ___ __ ____ __ __ ____ __</div>
                                <div class="item-subtitle">____ _______ ____ ___ ____ </div>
                                <div class="item-text">____ ____ ____ ___</div>
                                <span href="#" class="item-favorite"><i class="icon f7-icons">heart_fill</i></span>
                            </div>
                        </li>
                        <li class="item-content skeleton-text skeleton-effect-fade">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">____ __________</div>
                                </div>
                                <div class="item-subtitle">____ ____ ____ _____ ___ __ ____ __ __ ____ __</div>
                                <div class="item-subtitle">____ _______ ____ ___ ____ </div>
                                <div class="item-text">____ ____ ____ ___</div>
                                <span href="#" class="item-favorite"><i class="icon f7-icons">heart_fill</i></span>
                            </div>
                        </li>
                        <li class="item-content skeleton-text skeleton-effect-fade">
                            <div class="item-inner">
                                <div class="item-title-row">
                                    <div class="item-title">____ __________</div>
                                </div>
                                <div class="item-subtitle">____ ____ ____ _____ ___ __ ____ __ __ ____ __</div>
                                <div class="item-subtitle">____ _______ ____ ___ ____ </div>
                                <div class="item-text">____ ____ ____ ___</div>
                                <span href="#" class="item-favorite"><i class="icon f7-icons">heart_fill</i></span>
                            </div>
                        </li>
                    </ul>
                    {{else}}
                    <ul>
                        {{featuredJobs}}
                    </ul>
                    {{/if}}
                </div>
            </div>
            <div class="block padd-t-30"
                style="background: #fff;padding-top: 20px;padding-bottom: 30px;margin: 0; border-top: solid 1px #d8d8d8;">
                <div class="block-title block-title-medium">{{blog_title}}<a class="link float-right"
                        href="/blogmedium/">{{all_text}}</a>
                </div>
                <div class="blog-medium">
                    {{#if isblogLoading}}
                    <div class="blog-post skeleton-text skeleton-effect-fade">
                        <div class="item-content">
                            <div class="item-inner">
                                <div class="post-info">
                                    <span>________ - </span>
                                    <span>_ ____</span>
                                </div>
                                <div class="item-title">
                                    <h4><a href="#" class="">____________ ____________ ________</a></h4>
                                </div>
                                <div class="item-text">
                                    <p>____ ____ ____ ____ ____ ________ ____________ ____ ____ ____ ________</p>
                                </div>
                            </div>
                        </div>
                        <div class="image-holder ">
                            <a href="#" class="">
                                <figure>
                                    <div class="skeleton-block" style="width: 121px; height: 121px;"></div>
                                </figure>
                            </a>
                        </div>
                    </div>
                    {{else}}
                    {{latestBlog}}
                    {{/if}}
                </div>
                <div class="col text-align-center">
                    <a href="#" class="blog-trigger">
                        <i class="icon f7-icons down">chevron_down</i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    import $$ from 'dom7';
    export default {
        on: {
            pageInit: function () {
                const self = this;
                var app = self.$app;
                var app_strings = JSON.parse(localStorage.getItem("app_strings"));
                var page_strings = app_strings.home;
                var app_config = JSON.parse(localStorage.getItem('app_config'));
                self.$setState({
                    isLoading: true,
                    isEmployerLoading: true,
                    isblogLoading: true,
                    logo_img: app_config.app_logo_url,

                    title: page_strings.title,
                    jobs_title: page_strings.jobs_title,
                    companies_title: page_strings.companies_title,
                    categories_title: page_strings.categories_title,
                    blog_title: page_strings.blog_title,
                    all_text: page_strings.all_text,
                    is_loggedin: false,
                    home_banner_img: app_config.app_home_banner,
                });



                var is_loggedin = localStorage.getItem("is_loggedin");

                var swiper_clients = app.swiper.create('.client-slider.swiper-container', {
                        slidesPerView: 'auto',
                        spaceBetween: 9,
                    });
                    swiper_clients.init();

                // Getting Employers

                app.methods.apiCall('get', '/home_employers', {}, (data) => {
                    self.$setState({
                        isEmployerLoading: false,
                        homeEmployers: data.data.template,
                    });
                    swiper_clients.update();
                });

                // Getting Categories
                app.methods.apiCall('get', '/categories', {}, (data) => {
                    self.$setState({
                        jobCategories: data.data,
                    });
                    $$('#homeIDTab').on('click', function () {
                        swiper_clients.update();
                    });
                });

                // Getting Latest Blog
                app.methods.apiCall('get', '/latest_blog', {}, (data) => {
                    self.$setState({
                        isblogLoading: false,
                        latestBlog: data.data,
                    });
                });


                // Getting Featured Jobs

                app.methods.apiCall('get', '/featured_jobs', {}, (data) => {
                    self.$setState({
                        isLoading: false,
                        featuredJobs: data.data.template,
                    });
                });




                $$(".more-jobs").click(function () {
                    $$(".jobfiltersClass").click();
                    return false;
                });

                $$(document).on("click", ".blog-trigger", function () {
                    $$(this).toggleClass("has-more-post");
                    $$(".blog-medium").toggleClass("more-post");
                });


                /*
                * Category Link for jobs listing
                */
                $$(document).on("click", ".home-category-link", function () {
                    var category_label = $$(this).data('label');
                    var document_url = window.location.origin + window.location.pathname;
                    window.location = document_url + '?specialisms=' + category_label + '&tab_id=jobfiltersID';
                });

                /*
                * Mark as Favorite / Unfavorite
                */
                $$(document).on("click", ".job-shortlist-class-home", function (e) {
                    var job_id = $$(this).data('job_id');
                    var thisObj = $$(this);
                    app.methods.shortlistJob(thisObj, app, 'false');
                    thisObj.removeClass('job-shortlist-class-home');

                });

            }
        },
    };
</script>