<template>
  <div class="page job_detail_page no-navbar no-toolbar" data-name="jobdetail">
    <div class="page-content">
      <div class="navbar">
        <div class="navbar-inner sliding">
          <div class="left">
            <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="if-not-md">Back</span>
            </a>
          </div>
          <div class="right marg-r-15">
            <div class="job-navoption">
              <ul>
                <li>
                  <a class="item-favorite job-shortlist-class-detail{{#if is_shortlisted}}-shortlisted{{/if}}" href="#"><i class="icon f7-icons size-22">
                  {{#if is_shortlisted}}
                    heart_fill
                  {{else}}
                    heart
                  {{/if}}
                  </i></a>
                </li>
                <!-- <li>
                  <a href="#"><i class="icon f7-icons size-22">share</i></a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="item-detail-panel">
        <div class="item-detail-panel-content">
          <div class="item-detail-panel-head">
            <div class="item-detail-text">
              
              <div class="image-holder">
              {{#if company_logo}}
                <img src="{{company_logo}}" alt="">
              {{else}}
                <img src="./static/employer-logo-25-180x135.png" alt="">
              {{/if}}
              </div>
              <div class="text-holder">
                <h2>{{job_title}}</h2>
                <div class="job-address">{{job_location}}</div>
              </div>
            </div>
          </div>
          <div class="item-detail-panel-body">
            <div class="item-panel-content">
              <div class="item-info">
                <span class="item-detail-badge">{{job_type}}</span>
                <span class="item-date">{{job_posted_date}}</span>
              </div>
            </div>
            <div class="item-panel-content">
              <ul class="list-withicon">

                  {{#each custom_fields}}
                    <li>
                      <div class="image-holder">
                          <i class="{{icon}}"></i>
                      </div>
                      <div class="text-holder">
                        <strong>{{label}}</strong>
                        <span>{{data}}</span>
                      </div>
                    </li>
                  {{/each}}
              </ul>
            </div>
            <div class="item-panel-content">
              <div class="item-title">
                <h2>{{overview_str}}</h2>
              </div>
              <div class="item-description">
                <p>
                  {{job_description}}
                </p>
              </div>
            </div>
          </div>
          <div class="item-detail-panel-footer text-align-center apply-btn-wrapper">
            <a class="btn-apply job-apply" href="#">{{apply_btn_text}}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>

import $$ from 'dom7';
  export default {
        on: {
            pageInit: function () {
                const self = this;
                var app = self.$app;
                var is_loggedin = localStorage.getItem("is_loggedin");
                var job_id = self.job_id;
                $$(document).on("click", ".job-shortlist-class-detail", function (e) {
                  
                  if(is_loggedin == 'true'){
                    app.request.post(app.params.API_URL+'/mark_favourite', {'user_id' : 6, 'job_id' : job_id}, (data) => {
                      var data = JSON.parse(data);
                      if(data.status == true){
                        self.$setState({
                          is_shortlisted: true,
                        });
                        $$(this).addClass('active');
                      }
                      localStorage.setItem("reLoadTab_joblistingsID", 'true');

                      var total_shortlisted = parseInt($$('.myjobs-tabs .badge').html());
                      total_shortlisted   = parseInt(total_shortlisted) + 1;
                      $$('.myjobs-tabs .badge').html(total_shortlisted);


                      //Saving into User Shortlisted Storage
                      var user_shortlisted = localStorage.getItem("user_shortlisted");
                      user_shortlisted    = (user_shortlisted == null)? []:JSON.parse(user_shortlisted);
                      user_shortlisted.push(job_id);
                      localStorage.setItem("user_shortlisted", JSON.stringify(user_shortlisted));
                    });
                  }else{

                    self.$setState({
                      is_shortlisted: true,
                    });
                    $$(this).addClass('active');
                    
                    var shortlisted_jobs = localStorage.getItem("shortlisted_jobs");
                    shortlisted_jobs    = (shortlisted_jobs == null)? []:JSON.parse(shortlisted_jobs);
                    
                    //Inserting into array
                    shortlisted_jobs.push(job_id);
                    
                    //Saving in storage
                    localStorage.setItem("shortlisted_jobs", JSON.stringify(shortlisted_jobs));


                    //Saving into User Shortlisted Storage
                    var user_shortlisted = localStorage.getItem("user_shortlisted");
                    user_shortlisted    = (user_shortlisted == null)? []:JSON.parse(user_shortlisted);
                    user_shortlisted.push(job_id);
                    localStorage.setItem("user_shortlisted", JSON.stringify(user_shortlisted));


                    localStorage.setItem("reLoadTab_joblistingsID", 'true');
                    var total_shortlisted = parseInt($$('.myjobs-tabs .badge').html());
                    total_shortlisted   = parseInt(total_shortlisted) + 1;
                    $$('.myjobs-tabs .badge').html(total_shortlisted);
                }

                });


                $$(document).on("click", ".job-apply", function (e) {
                  var toastBottom = app.toast.create({
                    text: 'Please Login to Apply for this Job.',
                    closeTimeout: 2000,
                  });
                  $$('.apply-btn-wrapper .error').remove();
                  var thisObj = $$(this);
                  if(is_loggedin == 'true'){
                    app.preloader.show();
                    app.request({
                        url: app.params.API_URL+'/job_apply', 
                        method: 'POST', 
                        data: {user_id:localStorage.getItem('userID'), job_id:job_id},
                        cache: false, 
                        dataType: 'application/json',
                        crossDomain: true, 
                        contentType: 'multipart/form-data',
                        processData: true, 
                        success: function (responseObj){
                            thisObj.removeClass('job-apply');
                            thisObj.html('Job Applied');
                            var responseObj = JSON.parse(responseObj);
                            app.preloader.hide();
                            var toastTop = app.toast.create({
                                text: responseObj.data.info_msg,
                                position: 'top',
                                closeTimeout: 2000,
                            });
                            toastTop.open();
                        }
                    });


                  }else{
                    //$$('.apply-btn-wrapper').append('<span class="error">Please Login to Apply for this Job.</span>');
                    toastBottom.open();
                  }
                });

            },
        },

    };
  
</script>