{
  "name": "JobCareer",
  "private": true,
  "version": "1.0.0",
  "description": "JobCareer",
  "repository": "",
  "license": "UNLICENSED",
  "framework7": {
    "cwd": "XXXXXXXCORDOVA APPLICATION PATH\XXXXXXXXXXX",
    "type": [
      "cordova"
    ],
    "name": "JobCareer",
    "framework": "core",
    "template": "split-view",
    "bundler": "webpack",
    "cssPreProcessor": "less",
    "theming": {
      "customColor": true,
      "color": "#4a72e1",
      "darkTheme": false,
      "iconFonts": true,
      "fillBars": false
    },
    "customBuild": true,
    "customBuildConfig": {
      "rtl": false,
      "themes": [
        "ios",
        "md",
        "aurora"
      ],
      "components": [
        "appbar",
        "dialog",
        "popup",
        "login-screen",
        "popover",
        "actions",
        "sheet",
        "toast",
        "preloader",
        "progressbar",
        "sortable",
        "swipeout",
        "accordion",
        "contacts-list",
        "virtual-list",
        "list-index",
        "timeline",
        "tabs",
        "panel",
        "card",
        "chip",
        "form",
        "input",
        "checkbox",
        "radio",
        "toggle",
        "range",
        "stepper",
        "smart-select",
        "grid",
        "calendar",
        "picker",
        "infinite-scroll",
        "pull-to-refresh",
        "lazy",
        "data-table",
        "fab",
        "searchbar",
        "messages",
        "messagebar",
        "swiper",
        "photo-browser",
        "notification",
        "autocomplete",
        "tooltip",
        "gauge",
        "skeleton",
        "menu",
        "color-picker",
        "treeview",
        "elevation",
        "typography"
      ]
    },
    "webpack": {
      "developmentSourceMap": true,
      "productionSourceMap": true,
      "hashAssets": false,
      "preserveAssetsPaths": false,
      "inlineAssets": true
    },
    "pkg": "com.chimpstudio.jobcareer",
    "cordova": {
      "folder": "cordova",
      "platforms": [
        "ios",
        "android",
        "electron"
      ],
      "plugins": [
        "cordova-plugin-statusbar",
        "cordova-plugin-keyboard",
	      "cordova-plugin-logicinputs",
        "cordova-plugin-splashscreen",
        "cordova-plugin-wkwebview-engine",
        "cordova-plugin-media",
        "cordova-plugin-safariviewcontroller",
        "cordova-plugin-file",
        "cordova-plugin-inappbrowser",
        "cordova-plugin-device"
      ]
    }
  },
  "scripts": {
    "build-dev": "cross-env NODE_ENV=development node ./build/build.js",
    "build-prod": "cross-env NODE_ENV=production node ./build/build.js",
    "build-cordova-dev": "cross-env TARGET=cordova cross-env NODE_ENV=development node ./build/build.js && cd cordova && cordova build",
    "build-cordova-prod": "cross-env TARGET=cordova cross-env NODE_ENV=production node ./build/build.js && cd cordova && cordova build",
    "build-cordova-ios-dev": "cross-env TARGET=cordova cross-env NODE_ENV=development node ./build/build.js && cd cordova && cordova build ios",
    "build-cordova-ios-prod": "cross-env TARGET=cordova cross-env NODE_ENV=production node ./build/build.js && cd cordova && cordova build ios",
    "build-cordova-android-dev": "cross-env TARGET=cordova cross-env NODE_ENV=development node ./build/build.js && cd cordova && cordova build android",
    "build-cordova-android-prod": "cross-env TARGET=cordova cross-env NODE_ENV=production node ./build/build.js && cd cordova && cordova build android",
    "build-cordova-electron-dev": "cross-env TARGET=cordova cross-env NODE_ENV=development node ./build/build.js && cd cordova && cordova build electron",
    "build-cordova-electron-prod": "cross-env TARGET=cordova cross-env NODE_ENV=production node ./build/build.js && cd cordova && cordova build electron",
    "cordova-electron": "cross-env TARGET=cordova cross-env NODE_ENV=development node ./build/build.js && concurrently --kill-others \"cross-env TARGET=cordova cross-env ELECTRON_WATCH=true cross-env NODE_ENV=development cross-env webpack --progress --config ./build/webpack.config.js --watch\" \"cd cordova && cordova run electron --nobuild\"",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.config.js",
    "start": "npm run dev",
    "postinstall": "cpy './node_modules/framework7-icons/fonts/*.*' './src/fonts/'"
  },
  "browserslist": [
    "Android >= 5",
    "IOS >= 9.3",
    "Edge >= 15",
    "Safari >= 9.1",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "dom7": "^2.1.3",
    "framework7": "^4.4.7",
    "framework7-icons": "^2.3.1",
    "gradle": "^1.0.9",
    "template7": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.1",
    "copy-webpack-plugin": "^5.0.3",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "eslint": "^6.0.1",
    "file-loader": "^4.1.0",
    "framework7-component-loader": "^1.3.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^3.4.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
