.woocommerce{
	.woocommerce-notices-wrapper {
        & > *{margin-bottom: 1.5rem;}
    }
    .star-rating span::before {
        color: #f8ad52;
    }
    #coupon_code {
        min-width: 240px;
    }
    table.shop_table{
        background: var(--content_bg);
         border-collapse: collapse;
    }
    
    &.columns-5,&.columns-4,&.columns-3,&.columns-2 {
        columns: 1;
    }
    header.entry-header .woocommerce-breadcrumb{
        color: var(--header-color);
        opacity: 0.6;
        font-size: 0.875rem;
        line-height: 1.25rem;
        margin: 0;
        a{
            color: var(--header-color);
            font-weight: 600;
        }
    }
    .woocommerce.columns-4 > p{
        height: 42px;
        display: flex;
        align-items: center;
    }
    .single_add_to_cart_button{
        height: calc(3rem - 1px);
    }
   
    section.related.products {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .woocommerce-product-gallery {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .widget_price_filter{
        .price_slider_wrapper{
             margin-top: 1rem;
            .ui-slider-horizontal {
               height: 0.25rem;
            }
            .ui-slider-handle{
                top: -0.375rem;
            }
        }
    }
    .flex-control-thumbs {
        display: flex; 
        gap:1rem;
        flex-wrap: wrap;
        li {
            border: 1px solid var(--border);
            border-radius:5px;overflow:hidden;
        }
    }

    span.onsale{
       
        min-height: 2rem;
        line-height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 !important;
        background: var(--primary_bg);
        color: var(--primary_color);
        border-radius: 0 0 0 5px;
    }
    &.single-product{
        span.onsale{
            right: auto;
            left: 0;
            top: 0;
            border-radius: 0 0 5px 0;
        }
    }
    .related.products{
        h2{
            font-size: 1.4rem;
        }
    }
    ul.products{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 1rem;flex-wrap: wrap;
        &:before,&:after{display: none;}
        li.product{
            list-style: none;
            margin: 0 !important;
            width: 100% !important;
            padding: 1rem;
            background: var(--content_bg);
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            justify-content: space-between;
            span.onsale{
                top: 1rem;
                right: 1rem;
            }
            .woocommerce-loop-product__title{
                padding: 0;
                font-size: 1.1rem;
            }
            .price{
                font-size: 1rem;
                margin: 0;
            }
            & > a{
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                &.button{margin: 0;}
                img{
                    margin: 0;
                }
                &:after{display: none;}
            }
            .button{text-align: center;}
           
        }
    } 
    div.product{
        .product_title{
            word-break: break-all;
            @apply text-3xl;
        }
        p.price{
            margin-bottom: 0;
            @apply text-2xl;
        }
        .woocommerce-product-rating{
            margin: 0 !important;
        }
        .woocommerce-noreviews{
            padding: 1rem;
            background: #f1f7f8;
            margin: 0 0 1rem;
        }
        .woocommerce-tabs ul.tabs{
            
            border-color:  var(--highlight-bg);
            &:before,&:after{border-color: var(--border) !important;}
            li{
                background-color: var(--highlight-bg);
                border-color: var(--highlight-bg);
                &.active{
                    border:1px solid var(--border);   
                    border-bottom: 2px solid var(--content_bg);
                    background: var(--primary_bg);
                    color: var(--primary_color);
                }
                &:before,&:after{
                    display: none;
                }
            }  
        } 
        #review_form #respond{
            display: flex;
            flex-direction: column;
            clear: both;
            gap: 1rem;
            &:before{
                display: none;
            }
            .comment-form{
                border: 1px solid var(--border);
                border-radius: 5px;
                padding: 1rem;
                background: var(--bodybg);
            }
            p{margin: 0}
        }
        .woocommerce-product-gallery__wrapper{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        div.images .flex-control-thumbs li {
            width: calc(25% - 0.75rem);
            min-width: 80px;
        }
        form.cart{
            &:before{display: none;}
            margin: 1rem 0;
            display: flex;
            gap: 1rem;
            &.grouped_form,&.variations_form{
                flex-direction: column;
                .woocommerce-grouped-product-list-item__label{
                    text-align: start;
                    vertical-align: middle;
                }
                th{text-align: start;}
                td.value{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 0.5rem;
                    position: relative;
                }
                .variations{
                    margin: 0;
                    select{margin: 0;}
                }
            }
            .group_table td{
                vertical-align: middle;
            }
            a.reset_variations {
                position: absolute;
                bottom: -1.5rem;
                right: 0;
            }
        }
        div.summary{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            .product_meta {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                & > * {
                    display: flex;
                    gap: 0.5rem;
                }

                a {
                    color: var(--primary_bg);
                }
            }
        }    
    } 


    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button
    {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number]
    {
      -moz-appearance: textfield;
    }

    .woocommerce-input-wrapper{
        input,textarea {
            border: 1px solid var(--border);
            padding: 0.5rem;
            border-radius: 5px;
        }    
    } 

    input.qty {
      height: 47px;
      border: 1px solid var(--border);
      &:focus{
        outline: 0;
      }
    }
    ul.product_list_widget{
        li{
            padding: 0 0 1rem;
            &:before{
                display: none;
            }
            .amount,.star-rating{
                font-size: 0.875rem;
            }
            .star-rating{
                margin: 0.5rem 0;
            }
            &:last-child{
                padding-bottom: 0;
            }
            a{
                font-weight: 600;
            }
        }
    }
    section.woocommerce-customer-details address {
        background: var(--content_bg);
        padding: 1rem;
    }
    .coupon {
        display: flex;
    }

    #reviews #comments{
        h2.woocommerce-Reviews-title{
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
        }
        .comment-reply-title{opacity: 0.75}
        ol.commentlist{
            li{
                list-style: none;
                .comment_container{

                    display: flex;
                    gap: 1rem;
                    img.avatar{
                        padding: 0;
                        border: none;
                        position: relative;
                        border-radius: 5px;
                        width: 48px;
                        height: 48px;
                    }
                    .comment-text{
                        margin: 0;
                        flex: 1;
                    }
                }
            }
        }
    }
    #respond input#submit{
        color: var(--primary_color);
    }

    nav.woocommerce-pagination{
        text-align: start;
        ul > li{
            span.current,a{
                padding: 0.5rem 1rem;
                line-height: 1.5rem;
            }
            span.current{
                background: var(--primary_bg);
                color: var(--primary_color);
            }
        }
    }

    .checkout_coupon.woocommerce-form-coupon{
        display: flex;
        flex-direction: column;
    }
} 
    
.woocommerce-page{
    .checkout_coupon.woocommerce-form-coupon{
        .form-row-first,.form-row-last{
            float: none;
            width: auto;
        }
    }
    ul.products li {
        list-style: none;
    }
}    

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
    background: var(--primary_bg);
    color: var(--primary_color);
}
ul.products {
    display: flex;
    .price{
        font-size: 1.16rem;
        font-weight: 600;
    }
}
