/*@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Prompt:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700&display=swap'); */
@import url("icomoon.css");
@import url("fancy-font-icon.css");