@font-face {
  font-family: 'fancy-font-icon';
  src:  url('../fonts/fancy-font-icon.eot?xnrxe');
  src:  url('../fonts/fancy-font-icon.eot?xnrxe#iefix') format('embedded-opentype'),
    url('../fonts/fancy-font-icon.ttf?xnrxe') format('truetype'),
    url('../fonts/fancy-font-icon.woff?xnrxe') format('woff'),
    url('../fonts/fancy-font-icon.svg?xnrxe#fancy-font-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-fancy-"], [class*="icon-fancy-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fancy-font-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fancy-search:before {
  content: "\e900";
}
.icon-fancy-heart:before {
  content: "\e901";
}
.icon-fancy-home:before {
  content: "\e902";
}
.icon-fancy-gear:before {
  content: "\e903";
}
.icon-fancy-users:before {
  content: "\e904";
}
